[nosetests]
match=^test
nocapture=1
cover-package=papyrussample
with-coverage=1
cover-erase=1

[compile_catalog]
directory = papyrussample/locale
domain = PapyrusSample
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrussample/locale/PapyrusSample.pot
width = 80

[init_catalog]
domain = PapyrusSample
input_file = papyrussample/locale/PapyrusSample.pot
output_dir = papyrussample/locale

[update_catalog]
domain = PapyrusSample
input_file = papyrussample/locale/PapyrusSample.pot
output_dir = papyrussample/locale
previous = true
